<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z(|m*fVl[NxZ[zyk,G+@">Player</variable><variable type="KIND_SpriteKind" id="lqXs{HgWN[5OO4Ju=zNq">Projectile</variable><variable type="KIND_SpriteKind" id="$8RDK8=)6YYhxzlDilu[">Food</variable><variable type="KIND_SpriteKind" id="#.EUgcxcQk~[)y_z^EV2">Enemy</variable><variable type="KIND_SpriteKind" id="Rm6qcp4Sl*|%pRHT`fmn">StatusBar</variable><variable id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</variable><variable id="T#K6#vZ6gWM$^x.IGp.b">projectile</variable><variable id="wj[M5$Lnp`[L/L@:Fa1O">index</variable><variable id="|rx$^#nvCo+C.W;T%k%d">chest</variable><variable id="H,~Ba-govS|lP2PlOZn@">mySprite</variable><variable id="T;8Dnt]Dbqt/@R~AD8D}">picture</variable></variables><block type="pxt-on-start" id="q6DR!zk+oThLMF]U0(y0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X,+3kUrB~-QN-i(lkEBp"><field name="VAR" id="|rx$^#nvCo+C.W;T%k%d">chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NSuENe}j!OtV.$;uuX!p"><value name="img"><shadow type="screen_image_picker" id=",:noHRd,Wh]]r@jm!Vdm"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",:noHRd,Wh]]r@jm!Vdm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{KTB@z.}:opC.]/!DSqm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0jOO6JRC|}Su#}(/#)mr"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KyvOsZ]TT/+UHp1-bx;U"><value name="img"><shadow type="screen_image_picker" id="[gZQE!|Pi}M*dUNkO.Pg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[gZQE!|Pi}M*dUNkO.Pg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b+qt8aWB8!_@IX[+z43!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="p7v*/L=g3x%tgv.2T!)9"><value name="sprite"><block type="variables_get" id="+BpBd[1:^p$VqM@eYv32"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Bvbk}Bbdmp@}Z3I[TUN3"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1X2fy(.8c?#_j*v:2_xZ"><value name="sprite"><block type="variables_get" id="%5ar8*H;!VoZ5*bEfck7"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~sh5Af$viJV*`2FvDDzS"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="2uBvV`VEdZ}WF0WlE*@="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KUde*s#_E?ga:oy]h+j|"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tp.buimHXH?3.E5[e~c8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iy?h1stuM#=5U##9n/uP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="0z88$)Ay]II1jW1*XSq%"><value name="sprite"><block type="variables_get" id="wyU)`D9]:va4Gvz%q[ro"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><next><block type="set_current_tilemap" id="N|!a1WV),j/8f6oPU*60"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_LeKLZG;2fnYTw[]MidX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j]/rRV32)r.}~RgmjE6h" x="940" y="120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="XT@$he^Yu(VF_{3FFsV%"><value name="sprite"><block type="variables_get" id="%La27/~45XmYEep=QSdE"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D`,68kF(M,WLEB^x|]dl"><field name="img">assets.image`down`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="run_image_animation" id="NZynCFhk/Op-pj=*c^M~"><value name="sprite"><block type="variables_get" id="(9l^.pR:|r$$wv7v!*=G"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="FAb:fC~OkJHsp+Avre/R"><field name="frames">assets.animation`down loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="38=dma=DS6~M,/qUXlRn"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gt;s6;Am5wgK4SU.(1xU"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="~^GAf=ZndTU1,!?u;`Ct" x="1780" y="120"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="hh8X1I+4b}r{X8Iu,]@_"><value name="sprite"><block type="variables_get" id="RI0uwCOXr#,LlGd,:!ml"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pWar7^C88l2khPfW~Bk8"><field name="img">assets.image`left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="run_image_animation" id="w^5pC)S~aeN;F1c[*s0`"><value name="sprite"><block type="variables_get" id="VUj[L5=4,DN(n4MdAFP7"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="9C}m7K)D7M~xN/(nkeYe"><field name="frames">assets.animation`left loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k#7fS;n(]ln%FxMi0|5z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o]$4tW=gfz/K;^m%-SG6"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="T.saHJV1=WGU-c1%xL:W" x="1449" y="158"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="iw{VmmGb[6PDfZ])zc{U"><value name="sprite"><block type="variables_get" id="/?`#S6jUP-cP+(AV~Rat"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5UOm65x,%c?d;qE0H011"><field name="img">assets.image`up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="run_image_animation" id="Tzf;Kq,gfHq~w]9f9(g-"><value name="sprite"><block type="variables_get" id="uuCF[}3jb)yC5JuYhx@b"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="fi8?`=M_kog=tm,ArzIA"><field name="frames">assets.animation`up loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":XZUI9[N_;/IdJoIL%3n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".TC!t7?4Ab:?_,X1/Yrw"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="wM4AdoC/U?g@*DX^O)$y" x="2220" y="120"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="8s8;@N.g%i:pqNhm$n$b"><value name="sprite"><block type="variables_get" id="=!5}?Q-Fgmx1MNu4d(t~"><field name="VAR" id="|rx$^#nvCo+C.W;T%k%d">chest</field></block></value><value name="img"><shadow type="screen_image_picker" id="KnLwK;ddsclr8t;q@yxU"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KnLwK;ddsclr8t;q@yxU"}}</data></shadow></value></block></statement></block><block type="controls_if" id="kaDkz4SGp.PT,~p`$Q_)" disabled="true" x="-540" y="460"><value name="IF0"><shadow type="logic_boolean" id="w)I;4,P?M%qD)Jf:AYLi" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="gameinterval" id="%utD=Sh2a2)`FJ2*qI{r" x="790" y="490"><value name="period"><shadow type="timePicker" id="Przm,:etpp7DgGmPfY]r"><field name="ms">500</field></shadow></value></block><block type="animation_editor" id="=zBoD4n@AiIiUL|DuOQ)" disabled="true" x="3530" y="430"><field name="frames">assets.animation`right loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block><block type="keyonevent" id="tZo4Qd9WjAK=lyx6mBk9" x="1990" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?f*i:@NAh,;IwlroXMD,"><value name="sprite"><block type="variables_get" id="0[jreyT4!W4qUf0yCVM:"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|MJlX)kek(=`HNn8wUMT"><field name="img">assets.image`right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="run_image_animation" id="Eaf#[guCTS]Vt6;^(bZA"><value name="sprite"><block type="variables_get" id=")Ap,3to8aWl-pE-k9V9G"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="+/$jVMP0VTz.vfvgw*ko"><field name="frames">assets.animation`right loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HN~(Y?pW]o!/Ga^1%W]+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GZR@xa,3/*gRHkhS}QJ_"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Y#M19_wy2JaVR;HY?G,J" x="440" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KYw,A8kjW`w14o2g$hMx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h,!fCeMr7pT-{Nuv$2g;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BEB@7oB/wdX9;u)ZglH-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OHylVEU`b#9pZs+.HTXz"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="|0^GqK:C8i4On*964s(L" x="2750" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r;^z){~[wHYZ+,nc4Yp?"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}k232;,z)b?mhBdDE;PN"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="[.0!cq$;]/@GjTQ$UgPr"><value name="this"><block type="spriteimage" id="dbl;43|zvqW_PL/21A87"><value name="sprite"><block type="variables_get" id="^oO_/$w6s)O;4f|Mp%?w"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="n8F-{kpBO?-,]sk|)[pO"><field name="img">assets.image`up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="672FUP~,nSSBgaR+QvZy"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p;]`s?_;/._FW.Na9lu?"><value name="img"><shadow type="screen_image_picker" id="*D_*6j?+%E7=PxX/Hey#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*D_*6j?+%E7=PxX/Hey#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0-Fz07nqF8h#*W5}%.Ci"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(4KgDhdO:,7/g1g#AmAr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m`[)AyOGR8#$w8.yXaa%"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF1"><block type="Image_equals" id="X~cFs:+H4hC-:u/Zae.U"><value name="this"><block type="spriteimage" id="kmtfl*u_vrWD{h2-=Tq^"><value name="sprite"><block type="variables_get" id="g]=3{BqIguFLz+z,B0q("><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="z4jhL@?v;@FEmwz~a(X`"><field name="img">assets.image`right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="lOE:I!e}aB6M@?Ixu%@T"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i7V+NLIyXYw;k*K;/efO"><value name="img"><shadow type="screen_image_picker" id="7GjYe_t9|YF,i@ntoiEh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7GjYe_t9|YF,i@ntoiEh"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="VwTy}mV7NIO3T8tkZ|j~"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%W!5%auLat9gXcbHj!V;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X$NBz.^ZX$@[Pz*iK?PH"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="Image_equals" id="[_|M(CQswtM6p!%x%3:Z"><value name="this"><block type="spriteimage" id="S7RlM?CSmxKHtywBFB@T"><value name="sprite"><block type="variables_get" id="ql-#yIyB}}FvX{,s6v6x"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="[_?s.C}/?%%sbP7?b!6t"><field name="img">assets.image`down`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="W.^YB{*A,:!wW;pmP8cT"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";|;L~Dy1uIwQ{C:vQx5["><value name="img"><shadow type="screen_image_picker" id="V4CxRc%cf2VVxZ(9kJn0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V4CxRc%cf2VVxZ(9kJn0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}No?L+My6CM*$(3U6NH?"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|f*J,(K3ku3+CF|}.!*i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n)$XJv8emYFnY$1Lq@a0"><field name="speed">100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="I,KP1o:HafIpKIdT,$=S"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3_PeQ!^~Q=YGb)_rQI$7"><value name="img"><shadow type="screen_image_picker" id="GJHWATZLYq!QJ]/#y^i:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GJHWATZLYq!QJ]/#y^i:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-EmSq|SLP+eX!MfkQ~2{"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z|Rx/G;b.KE=a@oeap|M"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RQgA+HOr9:^hE}AjMg*)"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt_controls_for" id="8jxgk8#9:-a~77_{la|V" disabled="true" x="-540" y="800"><value name="VAR"><shadow type="variables_get_reporter" id="n{^:L(2i7#Q}!|xf@jFB" disabled="true"><field name="VAR" id="wj[M5$Lnp`[L/L@:Fa1O">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="TOvqwFHXq6;PDL%(*Xm(" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="gameSplash" id=".AP;LFv78rA$[.Lvqh.." disabled="true" x="460" y="800"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wD*e83HeUA`/Zstrui2r" disabled="true"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="3qQr(HGUi|jH]$pu3hHX" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="hudsetScore" id="pWJ9V*(!3VP;37}?!fsi" disabled="true" x="115" y="886"><value name="value"><shadow type="math_number" id="fcrL_m/`d5ke?Hgv*h:H" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="^!O9M:berS!0VqisF6J$" disabled="true"><value name="value"><shadow type="math_number" id="UYpqcI~:3mQ3pYW4#[zk" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="LYSS|57-n12zMZkQhB:P" disabled="true"><value name="value"><shadow type="math_number" id="tc;0Ny@%Ui/v,upINg5," disabled="true"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="@`P%jOTG?M~[6HqfQ8=c" disabled="true"><value name="value"><shadow type="math_number" id="I%f2V@_Tf|1CgIoz9UYV" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block><block type="gamelifeevent" id="t:ON2v`a~Gd$YrZp^@~P" x="460" y="880"></block><block type="forever" id="bbLxVY/|*ZQninXo0KLQ" x="1160" y="860"></block><block type="device_while" id="e))VE]v-he1/jfDwLpv;" disabled="true" x="-460" y="960"><value name="COND"><shadow type="logic_boolean" id=",qTr,fZw,0]??nuB-syi" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="gamecountdown" id="t4}LU|,i~S*0eQ.JQ-`~" disabled="true" x="280" y="1040"><value name="duration"><shadow type="math_number" id="#,!1oCvPL*CW_YDk!$l7" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="gamecountdownevent" id="l}yf,mOn)pThg`ZE?xw_" x="760" y="1020"></block></xml>