<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z(|m*fVl[NxZ[zyk,G+@">Player</variable><variable type="KIND_SpriteKind" id="lqXs{HgWN[5OO4Ju=zNq">Projectile</variable><variable type="KIND_SpriteKind" id="$8RDK8=)6YYhxzlDilu[">Food</variable><variable type="KIND_SpriteKind" id="#.EUgcxcQk~[)y_z^EV2">Enemy</variable><variable type="KIND_SpriteKind" id="Rm6qcp4Sl*|%pRHT`fmn">StatusBar</variable><variable id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</variable><variable id="T#K6#vZ6gWM$^x.IGp.b">fireballSprite</variable><variable id="wj[M5$Lnp`[L/L@:Fa1O">index</variable><variable id="|rx$^#nvCo+C.W;T%k%d">chest</variable><variable id="H,~Ba-govS|lP2PlOZn@">mySprite</variable><variable id="T;8Dnt]Dbqt/@R~AD8D}">picture</variable><variable id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</variable><variable id="/k#?t+GeAqvZa[PgU5E`">projectile</variable><variable id="B.SV/-q(u7e@jRB^ej8/">otherSprite</variable><variable id="nxXgcOuCy|Qmly|^:82@">r</variable><variable id="h){J/e[L_0R-Jmy;$gA1">c</variable><variable id="pF%?zdOtPFZ/uEPZ~?A.">rand</variable><variable id="s,QQuw3,k7mZ(@Oeek5V">Direction</variable></variables><block type="keyonevent" id="wM4AdoC/U?g@*DX^O)$y" x="3910" y="-510"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6rmj:ImJ~beX/^aWCD92"><value name="IF0"><shadow type="logic_boolean" id="8WO|wlX}]Hcz.3#.(6nL"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="G6ZaV=X70CfPRZI]J7dw"><value name="sprite"><block type="variables_get" id="@DUU$0A|hc[fDFtNL0;#"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="other"><block type="variables_get" id="R:W`J.,n5pk|aVv7XEJC"><field name="VAR" id="|rx$^#nvCo+C.W;T%k%d">chest</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="8s8;@N.g%i:pqNhm$n$b"><value name="sprite"><block type="variables_get" id="=!5}?Q-Fgmx1MNu4d(t~"><field name="VAR" id="|rx$^#nvCo+C.W;T%k%d">chest</field></block></value><value name="img"><shadow type="screen_image_picker" id="KnLwK;ddsclr8t;q@yxU"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KnLwK;ddsclr8t;q@yxU"}}</data></shadow></value><next><block type="hudChangeScoreBy" id="9,x:@lNV8(4]s]Z,L93{"><value name="value"><shadow type="math_number" id="KVMHvTrs8K67C#21`(Qn"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="T.saHJV1=WGU-c1%xL:W" x="1650" y="-330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qke[wP/otc5dm[Bg[J=6"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field><value name="VALUE"><shadow type="math_number" id="{[=1K5T`Jf+L7fWw)r4*"><field name="NUM">3</field></shadow></value><next><block type="spritesetimage" id="iw{VmmGb[6PDfZ])zc{U"><value name="sprite"><block type="variables_get" id="/?`#S6jUP-cP+(AV~Rat"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5UOm65x,%c?d;qE0H011"><field name="img">assets.image`up`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="run_image_animation" id="Tzf;Kq,gfHq~w]9f9(g-"><value name="sprite"><block type="variables_get" id="uuCF[}3jb)yC5JuYhx@b"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="fi8?`=M_kog=tm,ArzIA"><field name="frames">assets.animation`up loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":XZUI9[N_;/IdJoIL%3n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".TC!t7?4Ab:?_,X1/Yrw"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="~^GAf=ZndTU1,!?u;`Ct" x="2070" y="-350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6a0K4Bh+vG9?5w{J2D-P"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field><value name="VALUE"><shadow type="math_number" id="Z}ru28m@Y/eWjg5XF}?W"><field name="NUM">2</field></shadow></value><next><block type="spritesetimage" id="hh8X1I+4b}r{X8Iu,]@_"><value name="sprite"><block type="variables_get" id="RI0uwCOXr#,LlGd,:!ml"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pWar7^C88l2khPfW~Bk8"><field name="img">assets.image`left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="run_image_animation" id="w^5pC)S~aeN;F1c[*s0`"><value name="sprite"><block type="variables_get" id="VUj[L5=4,DN(n4MdAFP7"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="9C}m7K)D7M~xN/(nkeYe"><field name="frames">assets.animation`left loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k#7fS;n(]ln%FxMi0|5z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o]$4tW=gfz/K;^m%-SG6"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="|0^GqK:C8i4On*964s(L" x="2790" y="-330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="j$TqjAQ0r!S~uG*sp~zp"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="XVlcz-e{6)k!H2e!?GI4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C!*|M0E8_L+@prK|$6#C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-Nn5Om={1?8NHniPQC@;"><field name="NUM">0</field></shadow><block type="variables_get" id=";J4WrEo+!;sb+POJBnNq"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field></block></value><value name="B"><shadow type="math_number" id="n)3M}/-nFt$2dd4niC)%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="e9ecFd-4VRa$1Z80]/x,"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">fireballSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nZuBB[?hU+W]rArHd^Oi"><value name="img"><shadow type="screen_image_picker" id="fwDyMDck4uEZZXd1yH)z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fwDyMDck4uEZZXd1yH)z"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4%T/f[imdI+KRE,3_48M"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EIqm0:`w2~I4@#pi_e6y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F;(NoAC]h42#HV1omZa`"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="@6}AMJy8~/!5CNc*9kx,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m~(a;iB9^!/c9YT$(G]|"><field name="NUM">0</field></shadow><block type="variables_get" id="QT3`.1{{.Z`$k*AJx[R?"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field></block></value><value name="B"><shadow type="math_number" id="K_278FH9x/TEZ;$r;LJ!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="ar_E(cCJcCc0b}ac2Um}"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">fireballSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a}!0#tqCa!dsa$7ru]:r"><value name="img"><shadow type="screen_image_picker" id="WUJTs$HM(1~R,gAwO:A^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WUJTs$HM(1~R,gAwO:A^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/DHm(JbXlPJt_x!%}s*9"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@HC..a%iJ?duyDL2s`uc"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$l[NdbT~0ZXw*Owk#wnS"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="dbQ__{r-;gabHr)Xe20y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DA8uLhKQmrm@$]SZ]`Jw"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field></block></value><value name="B"><shadow type="math_number" id="MkAQc]bw=`Lkyfn*Nph["><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Xu^ko2i_|BldHMAmU0+2"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">fireballSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SKqpEZ,7v6(I8Mkys,A}"><value name="img"><shadow type="screen_image_picker" id="[xm3wSn!2ULc3L^pc2dD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[xm3wSn!2ULc3L^pc2dD"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="EB_cQFQI@|0G+^(A)2M~"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j_3g%dO)U~;d%[Bjh`@Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o0:_wf^NC[Pyb:p[i?WB"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="otulX_?=pA3-,1/V?]`u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*O*4I=GStYDmE^WkwB?1"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field></block></value><value name="B"><shadow type="math_number" id="+dE^4cvV-{:b6@1(uM|%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="**we_sGY%7jP9Q#D[yjD"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">fireballSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".I]leINkBEj_|,D0X?0M"><value name="img"><shadow type="screen_image_picker" id="nQY4BcPABHf52eyzB71i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nQY4BcPABHf52eyzB71i"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I=x+G7]UM`ah6?A}l4vp"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";$LcZ~}*=W1h7C2%AZ[A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l38UFNhz(|VS=$;W86RO"><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="q6DR!zk+oThLMF]U0(y0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X,+3kUrB~-QN-i(lkEBp"><field name="VAR" id="|rx$^#nvCo+C.W;T%k%d">chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NSuENe}j!OtV.$;uuX!p"><value name="img"><shadow type="screen_image_picker" id=",:noHRd,Wh]]r@jm!Vdm"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",:noHRd,Wh]]r@jm!Vdm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{KTB@z.}:opC.]/!DSqm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0jOO6JRC|}Su#}(/#)mr"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KyvOsZ]TT/+UHp1-bx;U"><value name="img"><shadow type="screen_image_picker" id="[gZQE!|Pi}M*dUNkO.Pg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[gZQE!|Pi}M*dUNkO.Pg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b+qt8aWB8!_@IX[+z43!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="p7v*/L=g3x%tgv.2T!)9"><value name="sprite"><block type="variables_get" id="+BpBd[1:^p$VqM@eYv32"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Bvbk}Bbdmp@}Z3I[TUN3"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1X2fy(.8c?#_j*v:2_xZ"><value name="sprite"><block type="variables_get" id="%5ar8*H;!VoZ5*bEfck7"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~sh5Af$viJV*`2FvDDzS"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="2uBvV`VEdZ}WF0WlE*@="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KUde*s#_E?ga:oy]h+j|"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tp.buimHXH?3.E5[e~c8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iy?h1stuM#=5U##9n/uP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="0z88$)Ay]II1jW1*XSq%"><value name="sprite"><block type="variables_get" id="wyU)`D9]:va4Gvz%q[ro"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><next><block type="set_current_tilemap" id="N|!a1WV),j/8f6oPU*60"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_LeKLZG;2fnYTw[]MidX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="M5hoBy?]_d~FTdT-JmIE"><value name="value"><shadow type="math_number" id="WeNMuQHy7o59-I.AX@1S"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="LYSS|57-n12zMZkQhB:P"><value name="value"><shadow type="math_number" id="tc;0Ny@%Ui/v,upINg5,"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j]/rRV32)r.}~RgmjE6h" x="1650" y="130"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1.j7:KL0{Z/U/3?y22^d"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field><value name="VALUE"><shadow type="math_number" id="nrN!gGg8$.=[CN1%wu8z"><field name="NUM">4</field></shadow></value><next><block type="spritesetimage" id="XT@$he^Yu(VF_{3FFsV%"><value name="sprite"><block type="variables_get" id="%La27/~45XmYEep=QSdE"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D`,68kF(M,WLEB^x|]dl"><field name="img">assets.image`down`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="run_image_animation" id="NZynCFhk/Op-pj=*c^M~"><value name="sprite"><block type="variables_get" id="(9l^.pR:|r$$wv7v!*=G"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="FAb:fC~OkJHsp+Avre/R"><field name="frames">assets.animation`down loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="38=dma=DS6~M,/qUXlRn"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gt;s6;Am5wgK4SU.(1xU"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="tZo4Qd9WjAK=lyx6mBk9" x="2230" y="170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="bTL7[fmW#K0yACR4@FVi"><field name="VAR" id="}X|6WM8fnZZ}7Oi6rkhI">shootingDirection</field><value name="VALUE"><shadow type="math_number" id="@[8u5EnR]*oCW$WiHehn"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="?f*i:@NAh,;IwlroXMD,"><value name="sprite"><block type="variables_get" id="0[jreyT4!W4qUf0yCVM:"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|MJlX)kek(=`HNn8wUMT"><field name="img">assets.image`right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="run_image_animation" id="Eaf#[guCTS]Vt6;^(bZA"><value name="sprite"><block type="variables_get" id=")Ap,3to8aWl-pE-k9V9G"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="+/$jVMP0VTz.vfvgw*ko"><field name="frames">assets.animation`right loop`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HN~(Y?pW]o!/Ga^1%W]+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GZR@xa,3/*gRHkhS}QJ_"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="controls_if" id="kaDkz4SGp.PT,~p`$Q_)" disabled="true" x="-540" y="460"><value name="IF0"><shadow type="logic_boolean" id="w)I;4,P?M%qD)Jf:AYLi" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="hudChangeLifeBy" id="@`P%jOTG?M~[6HqfQ8=c" disabled="true" x="550" y="510"><value name="value"><shadow type="math_number" id="I%f2V@_Tf|1CgIoz9UYV" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="spritesoverlap" id="Y#M19_wy2JaVR;HY?G,J" x="440" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KYw,A8kjW`w14o2g$hMx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h,!fCeMr7pT-{Nuv$2g;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BEB@7oB/wdX9;u)ZglH-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OHylVEU`b#9pZs+.HTXz"><field name="MEMBER">Player</field></shadow></value></block><block type="hudsetScore" id="pWJ9V*(!3VP;37}?!fsi" disabled="true" x="-10" y="710"><value name="value"><shadow type="math_number" id="fcrL_m/`d5ke?Hgv*h:H" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="^!O9M:berS!0VqisF6J$" disabled="true"><value name="value"><shadow type="math_number" id="UYpqcI~:3mQ3pYW4#[zk" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="pxt_controls_for" id="8jxgk8#9:-a~77_{la|V" disabled="true" x="-540" y="800"><value name="VAR"><shadow type="variables_get_reporter" id="n{^:L(2i7#Q}!|xf@jFB" disabled="true"><field name="VAR" id="wj[M5$Lnp`[L/L@:Fa1O">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="TOvqwFHXq6;PDL%(*Xm(" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="gameSplash" id=".AP;LFv78rA$[.Lvqh.." disabled="true" x="460" y="800"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wD*e83HeUA`/Zstrui2r" disabled="true"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="3qQr(HGUi|jH]$pu3hHX" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="function_definition" id="8sWp3w#S8*+}oLB7FtDg" x="2130" y="770"><mutation name="buildRoom" functionid="uiRHW;vTAd7P~mhc$e#V"><arg name="numChests" id="D)UK^,yA[wT5*jlSE%yQ" type="number"></arg></mutation><field name="function_name">buildRoom</field><value name="D)UK^,yA[wT5*jlSE%yQ"><shadow type="argument_reporter_number" id="!]`_BxZ,}iWP{o8~96-r"><field name="VALUE">numChests</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="gt58Syf7`4{qG@u+nE|M"><value name="TIMES"><shadow type="math_whole_number" id="M?z}.cV+2=V@*aZ+hpw,"><field name="NUM">4</field></shadow><block type="argument_reporter_number" id="*0GF3YTnt4I:$L]5dRK1"><field name="VALUE">numChests</field></block></value><statement name="DO"><block type="variables_set" id="D819l9rMz8DD.MiQ.ix-"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field><value name="VALUE"><shadow type="math_number" id="E:|e~3^Tum4JAIi6=L8F"><field name="NUM">0</field></shadow><block type="device_random" id="IIu88n?~clNaSVv2VcW]"><value name="min"><shadow type="math_number" id="uoKD6R:[xV;]E73-f{+n"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="bWQHYh:K^ZI#^a)XX2YX"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id="5uroPy/kFO9/k!kivL)M"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field><value name="VALUE"><shadow type="math_number" id="|s$pN]aAao4$%A9$C,95"><field name="NUM">0</field></shadow><block type="device_random" id="Nr`mj=UH;vPRkfwV=II5"><value name="min"><shadow type="math_number" id="mcsNVi`18R6!4Zd%L!Q+"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="$6kD@#}X7LuE1t9IIDoG"><field name="NUM">11</field></shadow></value></block></value><next><block type="mapsettileat" id="$9SV6Z-$qKkF0Sdxo$GK"><value name="tile"><shadow type="tileset_tile_picker" id="3#26sh@lt:RVpWsA]@q:"><field name="tile">assets.tile`transparency16`</field></shadow><block type="screen_image_picker" id=";p1X3!yb$3-]8_]uzPR7"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";p1X3!yb$3-]8_]uzPR7"}}</data></block></value><value name="loc"><shadow type="mapgettile" id="f^5Dn+RWZmb#qS2fqsOx"><value name="col"><shadow type="math_number" id="rt;n.sBUrPG)f$]E%txZ"><field name="NUM">0</field></shadow><block type="variables_get" id="zTLee`C[@9^{my}LF3zh"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field></block></value><value name="row"><shadow type="math_number" id=";e=,rN-:!~xB(9o?;2$o"><field name="NUM">0</field></shadow><block type="variables_get" id=".%%2un/up}XCvTG8ae+J"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field></block></value></shadow></value><next><block type="variables_set" id="_EaSO9bDBH+o|V@-#{4y"><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field><value name="VALUE"><shadow type="math_number" id="4%62n}Ue.jsGe(^{IlAc"><field name="NUM">0</field></shadow><block type="device_random" id="#@cZ9h)Y8szE{D=LJzis"><value name="min"><shadow type="math_number" id="d3|df.TrP(iPJW|U$p`3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EPM7{FR^vsea~.;yVfu5"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="XIze*dpx!]^-Ih=kY5sk"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="8$sV2%rca;m,F1Wo^7$B"><field name="NUM">0</field></shadow><block type="text" id="KExjf1}JHtOi{/C1ah:("><field name="TEXT">up</field></block></value><next><block type="controls_if" id="u4rxJ$CA/k~T%)CO8q/x"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="z9]w8UjBCAv7(PyNaR+X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9V+*3S}F0.NR!lM:qygu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SX_2U;_x_i}ao9.MHI=%"><field name="NUM">0</field></shadow><block type="variables_get" id="Nok1z`(R[{#F0fX;ap56"><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field></block></value><value name="B"><shadow type="math_number" id="16Ft|k?pH=+MYq[)!Ovo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="neVc!@?jGd71~|QveO6w"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field><value name="VALUE"><shadow type="math_number" id="pjy;f,!]d0cej^*Rzsjx"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="p2UVHRAaS{CA|pXN-)Hw"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="9:V):5=m_N+~Ih/sPY3D"><field name="NUM">0</field></shadow><block type="text" id="HpWnw@8Vs/V;HW9GwVP+"><field name="TEXT">up</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="/%gf1%HUiWA~qhgvgsyT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t}FoDf#$*hfmNXLX(a|9"><field name="NUM">0</field></shadow><block type="variables_get" id="}phLfUFN0l.bHcZoOPL_"><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field></block></value><value name="B"><shadow type="math_number" id="A??#=5NgsIKW*5O@AzH8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="cYM@qe(K+xXd#D64V2W!"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field><value name="VALUE"><shadow type="math_number" id=",j-B:mPv]j:aw4smr,Gr"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="t%58~szc!={w6,c~fhm("><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="|dKVR;LM{9KH`KWgR(KM"><field name="NUM">0</field></shadow><block type="text" id="~SBb_B|iDZ^arDS.?tEF"><field name="TEXT">right</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="b{@VC4*UK-*)DlS+u#LI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1@akn7SW+yEM.?+!/)mY"><field name="NUM">0</field></shadow><block type="variables_get" id="@/mv,yJMt@hRdbKBP#A("><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field></block></value><value name="B"><shadow type="math_number" id="(`wbxJk6`dkNF4JPO|l`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id=":fiYYzX1f:Q(az?~bHDZ"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field><value name="VALUE"><shadow type="math_number" id="--L=*kJgk6h|h|{x6yn#"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Oe~;6lmJQazjZ=C~;H7R"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="|IuB:|RN.|[*4vGVj:,P"><field name="NUM">0</field></shadow><block type="text" id="e?l]`LxG!W#C^Ky*V`cS"><field name="TEXT">down</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="spTXgsYrbDNG[.n|Jj-_"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field><value name="VALUE"><shadow type="math_number" id="X`G~wX}`|;VGS85B@-7g"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="Ip@FgJvdBtbOB/l(IIJj"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="OPjt$P@8e{^K#.=5jgy%"><field name="NUM">0</field></shadow><block type="text" id="!Iv!+%*(Fab}fT*%3gJ}"><field name="TEXT">left</field></block></value></block></next></block></statement><next><block type="device_while" id="N7`Yh2[YhoTAbw|e5plL"><value name="COND"><shadow type="logic_boolean" id="H=1,};EQKNIyFH9jaBc@"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="-=5FAX/s=NdX-m3SF2#l"><value name="BOOL"><block type="logic_operation" id="8`u$1f[W@+LZYIiIy|PZ"><field name="OP">AND</field><value name="A"><block type="tiles_tile_at_location_is_wall" id="x}U{~:l0l2/DY3MWUzaM"><value name="location"><shadow type="mapgettile" id="G:P-oS:-)`yCD@}=NMFN"><value name="col"><shadow type="math_number" id="jF5K84IQQT|yItV6sjPJ"><field name="NUM">0</field></shadow><block type="variables_get" id="+0J6Ti]z$Thq25|n86XP"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field></block></value><value name="row"><shadow type="math_number" id="hhkCepHBoM2M!z}e8r^#"><field name="NUM">0</field></shadow><block type="variables_get" id="~p^CR,Yp8!@OhM=szH!L"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field></block></value></shadow></value></block></value><value name="B"><block type="logic_negate" id="X[d~?0Vp[;.@3)RZDGa;"><value name="BOOL"><block type="maplocationistile" id="3c-aHM2owbuz%;sW7)GI"><value name="location"><shadow type="mapgettile" id="bGfX5S+AkZ_XbwN7NS@{"><value name="col"><shadow type="math_number" id="EPZ4`,zO!$W_sZ~W9omD"><field name="NUM">0</field></shadow><block type="variables_get" id="7yPUzn2bpUB$R7M[@7u!"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field></block></value><value name="row"><shadow type="math_number" id="$z[fT!aw|6,!LF/V/Skb"><field name="NUM">0</field></shadow><block type="variables_get" id="n#U39z2Vt8=a##lp$(dh"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/n]P0Nt!rv|zg**{vphr"><field name="tile">assets.tile`transparency16`</field></shadow><block type="screen_image_picker" id="UW-fl91x*}@Rp$Cxd4Gs"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UW-fl91x*}@Rp$Cxd4Gs"}}</data></block></value></block></value></block></value></block></value></block></value><statement name="DO"><block type="mapsettileat" id="[5Mng?[R`pAaYJt1-HHM"><value name="tile"><shadow type="tileset_tile_picker" id="y}0a3BeR]S(}n,2es;44"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=Ka}$ODDB/|aasq0KH!_"><value name="col"><shadow type="math_number" id="W#_9fphYJju9,~A3~jhv"><field name="NUM">0</field></shadow><block type="variables_get" id="}%NsrqUTC%^z)G8!8S3X"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field></block></value><value name="row"><shadow type="math_number" id="Wqfs)q%!oX~k4+gP[HvW"><field name="NUM">0</field></shadow><block type="variables_get" id="J%eP$SBw+0#!ALHT0Yzt"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field></block></value></shadow></value><next><block type="mapsetwallat" id="h|TTJ@vjOQkZDaW#E_RW"><value name="on"><shadow type="toggleOnOff" id="Qo.QZlAldBs{u?YRsIu~"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{j[H9jp([]39s@{IQ-e_"><value name="col"><shadow type="math_number" id="/3/4g,tBsk;mL!(2ikf%"><field name="NUM">0</field></shadow><block type="variables_get" id="B!3u0`h1X!feMM:$ftEb"><field name="VAR" id="h){J/e[L_0R-Jmy;$gA1">c</field></block></value><value name="row"><shadow type="math_number" id="t*}EV%pj+c^g55H~qpGf"><field name="NUM">0</field></shadow><block type="variables_get" id="?iqH567l-ZW[E`kr*Pv?"><field name="VAR" id="nxXgcOuCy|Qmly|^:82@">r</field></block></value></shadow></value><next><block type="variables_set" id="_mCQO7K4B9I$Y~8]4TE}"><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field><value name="VALUE"><shadow type="math_number" id="S2%,to66-PJ_=yk9sP]d"><field name="NUM">0</field></shadow><block type="device_random" id="5wN@.r_|}4mo_mgkM(z{"><value name="min"><shadow type="math_number" id="~.=#^O`?1|T~*./=DXvJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H.EwlP~mIdaNA?2!.C$A"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="{LrXpf1WvO_HG{{ihc8$"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n4evm~,-.$N|G%aqhw3y"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4eo0`%fenh2AUBQY(.tO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")fNp31F8NWv/i06=~`Kr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";;!,^x3nQv[g9KTjv/e2"><field name="NUM">0</field></shadow><block type="variables_get" id="Bd`=4?/F)7z#mfUgP{IL"><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field></block></value><value name="B"><shadow type="math_number" id="c_p{b?9hpEouu8Ysy}b1"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_negate" id="2?T7,Jv;Q/bVqqB,o$%%"><value name="BOOL"><block type="logic_compare" id="BK_)gMJ1]lEV34h6HX=]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7KFup#BV#;Yl^KOVS3x,"><field name="NUM">0</field></shadow><block type="variables_get" id="LGQG5{#Q1wXd..$atA]d"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field></block></value><value name="B"><shadow type="math_number" id=":Z2UFX(7*!+3K4*z^Adv"><field name="NUM">0</field></shadow><block type="text" id="Nb;8YqklO*0Koh1).44S"><field name="TEXT">down</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="i1(W`iw1t/wUI=:HqNEe"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="9l=6k|;%5HHkYqra9_`!"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="LXb]K$3pm[z_/H2=+{/="><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="G[hBAOayB!,a?[i^*hHH"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="tPjh)V1AJ}$qO3oFi08h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PcZI0vn;kh8PV~l5VD.X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jx4iFQvdN/h!dn4it9dy"><field name="NUM">0</field></shadow><block type="variables_get" id="=d%1XSFybvC;8}YP}P|r"><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field></block></value><value name="B"><shadow type="math_number" id="}AL?u$zqzCnp)*YS;TRt"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_negate" id="iNRhwHOPxfzodrIAY5;u"><value name="BOOL"><block type="logic_compare" id="Z1;=0rM:Wa-WJ5,l{!Gy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T%p@vMU7;fo=HuPS*.CN"><field name="NUM">0</field></shadow><block type="variables_get" id="35qs;?:EPGU_J]:|gUL:"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field></block></value><value name="B"><shadow type="math_number" id="Lj}P`q%_,W#fkAL;To[H"><field name="NUM">0</field></shadow><block type="text" id="HaH}|QvTBa*`G`a?Z~Qg"><field name="TEXT">left</field></block></value></block></value></block></value></block></value><statement name="DO1"><block type="variables_change" id="u.teRR3R1B6{p]Eee9aa"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="n6ME71N2n$!2FwMoH$%9"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=")D,$e.u14ofjxRh~4xcp"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="rPB[OEp4}Bh`CHRW#M~4"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="$`vY|eXO.,dQwDRspJbm"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="W)z6@7}O`NqW:aTm#`JW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7Gl(ZE#4tHA,jp~pZ4tG"><field name="NUM">0</field></shadow><block type="variables_get" id="}j/Xz(D%.m2.%c*OnX6t"><field name="VAR" id="pF%?zdOtPFZ/uEPZ~?A.">rand</field></block></value><value name="B"><shadow type="math_number" id="tGnL9#~(+30BvkY2M()!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_negate" id="!H:zk0a?5JQ^D%FI$.Wj"><value name="BOOL"><block type="logic_compare" id="lxL5Ts~?x~WdQ5QBm`;j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]r^j:I_dM*/:.YLVI[_3"><field name="NUM">0</field></shadow><block type="variables_get" id="D~VcUim#0,E-}09u{C_9"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field></block></value><value name="B"><shadow type="math_number" id="v#=90=B{2y88=RWm#fX3"><field name="NUM">0</field></shadow><block type="text" id=":G/hMcA:x}2FEj^;4d[Y"><field name="TEXT">up</field></block></value></block></value></block></value></block></value><statement name="DO2"><block type="variables_change" id="]+ibV9e}E7A:}RO,q[}U"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="SiZ-OIAKXdveLIr_5~YZ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~4..R}MJDQlFkH@_AVg7"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="%%n{t,{g5Ku/wY2jQJ;F"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="Dcjq#gz![Fkm^#CNIw*d"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="oAn;[bnYPU$%^oV8O*EV"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=":%h^R=]!PNxH]`ONytR5"><field name="VAR" id="s,QQuw3,k7mZ(@Oeek5V">Direction</field><value name="VALUE"><shadow type="math_number" id="5b(P1N7e4kcYD$VAMRt2"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="t:ON2v`a~Gd$YrZp^@~P" x="460" y="880"></block><block type="forever" id="bbLxVY/|*ZQninXo0KLQ" x="1160" y="860"></block><block type="device_while" id="e))VE]v-he1/jfDwLpv;" disabled="true" x="-460" y="960"><value name="COND"><shadow type="logic_boolean" id=",qTr,fZw,0]??nuB-syi" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="gameinterval" id="%utD=Sh2a2)`FJ2*qI{r" x="1550" y="930"><value name="period"><shadow type="timePicker" id="Przm,:etpp7DgGmPfY]r"><field name="ms">100</field></shadow></value></block><block type="gamecountdown" id="t4}LU|,i~S*0eQ.JQ-`~" disabled="true" x="280" y="1040"><value name="duration"><shadow type="math_number" id="#,!1oCvPL*CW_YDk!$l7" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="gamecountdownevent" id="l}yf,mOn)pThg`ZE?xw_" x="760" y="1020"></block></xml>