<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z(|m*fVl[NxZ[zyk,G+@">Player</variable><variable type="KIND_SpriteKind" id="lqXs{HgWN[5OO4Ju=zNq">Projectile</variable><variable type="KIND_SpriteKind" id="$8RDK8=)6YYhxzlDilu[">Food</variable><variable type="KIND_SpriteKind" id="#.EUgcxcQk~[)y_z^EV2">Enemy</variable><variable type="KIND_SpriteKind" id="Rm6qcp4Sl*|%pRHT`fmn">StatusBar</variable><variable id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</variable><variable id="T#K6#vZ6gWM$^x.IGp.b">projectile</variable><variable id="wj[M5$Lnp`[L/L@:Fa1O">index</variable><variable id="|rx$^#nvCo+C.W;T%k%d">chest</variable><variable id="H,~Ba-govS|lP2PlOZn@">mySprite</variable></variables><block type="pxt-on-start" id="q6DR!zk+oThLMF]U0(y0" x="-50" y="-270"><statement name="HANDLER"><block type="variables_set" id="X,+3kUrB~-QN-i(lkEBp"><field name="VAR" id="|rx$^#nvCo+C.W;T%k%d">chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NSuENe}j!OtV.$;uuX!p"><value name="img"><shadow type="screen_image_picker" id=",:noHRd,Wh]]r@jm!Vdm"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",:noHRd,Wh]]r@jm!Vdm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{KTB@z.}:opC.]/!DSqm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0jOO6JRC|}Su#}(/#)mr"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KyvOsZ]TT/+UHp1-bx;U"><value name="img"><shadow type="screen_image_picker" id="[gZQE!|Pi}M*dUNkO.Pg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[gZQE!|Pi}M*dUNkO.Pg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b+qt8aWB8!_@IX[+z43!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="p7v*/L=g3x%tgv.2T!)9"><value name="sprite"><block type="variables_get" id="+BpBd[1:^p$VqM@eYv32"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Bvbk}Bbdmp@}Z3I[TUN3"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1X2fy(.8c?#_j*v:2_xZ"><value name="sprite"><block type="variables_get" id="%5ar8*H;!VoZ5*bEfck7"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~sh5Af$viJV*`2FvDDzS"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1fbsKzz/rkeod*PQ*K3|"><field name="VAR" id="T#K6#vZ6gWM$^x.IGp.b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tROkBRUi@UG;AErBqYg_"><value name="img"><shadow type="screen_image_picker" id="z}{TG+@eOOJaz0_(fdyl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z}{TG+@eOOJaz0_(fdyl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1iyDo~$3CB]A)_t58g[r"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#g[5io^2${XU2x{zysu8"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3/8w3o1ahND^ox6eB.dU"><field name="speed">50</field></shadow></value></block></value><next><block type="game_control_sprite" id="2uBvV`VEdZ}WF0WlE*@="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KUde*s#_E?ga:oy]h+j|"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tp.buimHXH?3.E5[e~c8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iy?h1stuM#=5U##9n/uP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="0z88$)Ay]II1jW1*XSq%"><value name="sprite"><block type="variables_get" id="wyU)`D9]:va4Gvz%q[ro"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><next><block type="gamesetbackgroundimage" id="QK=ey;=:a$I1COK}]PnL"><value name="img"><shadow type="background_image_picker" id="F0kvSa^.,jdTx|*a/wv1"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"F0kvSa^.,jdTx|*a/wv1"}}</data></shadow></value><next><block type="set_current_tilemap" id="N|!a1WV),j/8f6oPU*60"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_LeKLZG;2fnYTw[]MidX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j]/rRV32)r.}~RgmjE6h" x="890" y="-150"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="XT@$he^Yu(VF_{3FFsV%"><value name="sprite"><block type="variables_get" id="%La27/~45XmYEep=QSdE"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D`,68kF(M,WLEB^x|]dl"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D`,68kF(M,WLEB^x|]dl"}}</data></shadow></value><next><block type="run_image_animation" id="NZynCFhk/Op-pj=*c^M~"><value name="sprite"><block type="variables_get" id="(9l^.pR:|r$$wv7v!*=G"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="FAb:fC~OkJHsp+Avre/R"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FAb:fC~OkJHsp+Avre/R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="38=dma=DS6~M,/qUXlRn"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gt;s6;Am5wgK4SU.(1xU"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="T.saHJV1=WGU-c1%xL:W" x="1310" y="-150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="iw{VmmGb[6PDfZ])zc{U"><value name="sprite"><block type="variables_get" id="/?`#S6jUP-cP+(AV~Rat"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5UOm65x,%c?d;qE0H011"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5UOm65x,%c?d;qE0H011"}}</data></shadow></value><next><block type="run_image_animation" id="Tzf;Kq,gfHq~w]9f9(g-"><value name="sprite"><block type="variables_get" id="uuCF[}3jb)yC5JuYhx@b"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="fi8?`=M_kog=tm,ArzIA"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fi8?`=M_kog=tm,ArzIA"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":XZUI9[N_;/IdJoIL%3n"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".TC!t7?4Ab:?_,X1/Yrw"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="~^GAf=ZndTU1,!?u;`Ct" x="1730" y="-150"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="hh8X1I+4b}r{X8Iu,]@_"><value name="sprite"><block type="variables_get" id="RI0uwCOXr#,LlGd,:!ml"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pWar7^C88l2khPfW~Bk8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pWar7^C88l2khPfW~Bk8"}}</data></shadow></value><next><block type="run_image_animation" id="w^5pC)S~aeN;F1c[*s0`"><value name="sprite"><block type="variables_get" id="VUj[L5=4,DN(n4MdAFP7"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="9C}m7K)D7M~xN/(nkeYe"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9C}m7K)D7M~xN/(nkeYe"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k#7fS;n(]ln%FxMi0|5z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o]$4tW=gfz/K;^m%-SG6"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="wM4AdoC/U?g@*DX^O)$y" x="2170" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="8s8;@N.g%i:pqNhm$n$b"><value name="sprite"><block type="variables_get" id="=!5}?Q-Fgmx1MNu4d(t~"><field name="VAR" id="|rx$^#nvCo+C.W;T%k%d">chest</field></block></value><value name="img"><shadow type="screen_image_picker" id="KnLwK;ddsclr8t;q@yxU"><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c c c c b c c b c c c c c b 
b c c c c c c b b c c c c c c b 
b c c c c c c c c c c c c c c b 
b c c c c c c c c c c c c c c b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KnLwK;ddsclr8t;q@yxU"}}</data></shadow></value></block></statement></block><block type="controls_if" id="kaDkz4SGp.PT,~p`$Q_)" disabled="true" x="-590" y="190"><value name="IF0"><shadow type="logic_boolean" id="w)I;4,P?M%qD)Jf:AYLi" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="keyonevent" id="tZo4Qd9WjAK=lyx6mBk9" x="1750" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="?f*i:@NAh,;IwlroXMD,"><value name="sprite"><block type="variables_get" id="0[jreyT4!W4qUf0yCVM:"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|MJlX)kek(=`HNn8wUMT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|MJlX)kek(=`HNn8wUMT"}}</data></shadow></value><next><block type="run_image_animation" id="Eaf#[guCTS]Vt6;^(bZA"><value name="sprite"><block type="variables_get" id=")Ap,3to8aWl-pE-k9V9G"><field name="VAR" id="nwcRb@|oy0Z]%Sd{$N$y">playerSprite</field></block></value><value name="frames"><block type="animation_editor" id="+/$jVMP0VTz.vfvgw*ko"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+/$jVMP0VTz.vfvgw*ko"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HN~(Y?pW]o!/Ga^1%W]+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GZR@xa,3/*gRHkhS}QJ_"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="%utD=Sh2a2)`FJ2*qI{r" x="810" y="290"><value name="period"><shadow type="timePicker" id="Przm,:etpp7DgGmPfY]r"><field name="ms">500</field></shadow></value></block><block type="spritesoverlap" id="Y#M19_wy2JaVR;HY?G,J" x="390" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KYw,A8kjW`w14o2g$hMx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h,!fCeMr7pT-{Nuv$2g;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BEB@7oB/wdX9;u)ZglH-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OHylVEU`b#9pZs+.HTXz"><field name="MEMBER">Player</field></shadow></value></block><block type="pxt_controls_for" id="8jxgk8#9:-a~77_{la|V" disabled="true" x="-590" y="530"><value name="VAR"><shadow type="variables_get_reporter" id="n{^:L(2i7#Q}!|xf@jFB" disabled="true"><field name="VAR" id="wj[M5$Lnp`[L/L@:Fa1O">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="TOvqwFHXq6;PDL%(*Xm(" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="gameSplash" id=".AP;LFv78rA$[.Lvqh.." disabled="true" x="410" y="530"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wD*e83HeUA`/Zstrui2r" disabled="true"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="3qQr(HGUi|jH]$pu3hHX" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="hudsetScore" id="pWJ9V*(!3VP;37}?!fsi" disabled="true" x="65" y="616"><value name="value"><shadow type="math_number" id="fcrL_m/`d5ke?Hgv*h:H" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="^!O9M:berS!0VqisF6J$" disabled="true"><value name="value"><shadow type="math_number" id="UYpqcI~:3mQ3pYW4#[zk" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="LYSS|57-n12zMZkQhB:P" disabled="true"><value name="value"><shadow type="math_number" id="tc;0Ny@%Ui/v,upINg5," disabled="true"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="@`P%jOTG?M~[6HqfQ8=c" disabled="true"><value name="value"><shadow type="math_number" id="I%f2V@_Tf|1CgIoz9UYV" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block><block type="gamelifeevent" id="t:ON2v`a~Gd$YrZp^@~P" x="410" y="610"></block><block type="forever" id="bbLxVY/|*ZQninXo0KLQ" x="1110" y="590"></block><block type="device_while" id="e))VE]v-he1/jfDwLpv;" disabled="true" x="-510" y="690"><value name="COND"><shadow type="logic_boolean" id=",qTr,fZw,0]??nuB-syi" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="gamecountdown" id="t4}LU|,i~S*0eQ.JQ-`~" disabled="true" x="230" y="770"><value name="duration"><shadow type="math_number" id="#,!1oCvPL*CW_YDk!$l7" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="gamecountdownevent" id="l}yf,mOn)pThg`ZE?xw_" x="710" y="750"></block></xml>